{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=localhost;Database=SPR411_Shop_ASP;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
